# Number of terms = 2547
0	the
1	management
2	is
3	rude.
4	she
5	was
6	quite
7	disappointed
8	although
9	some
10	blame
11	needs
12	to
13	be
14	placed
15	at
16	her
17	door.
18	plantains
19	were
20	worst
21	i've
22	ever
23	tasted.
24	third,
25	cheese
26	on
27	my
28	friend's
29	burger
30	cold.
31	did
32	not
33	like
34	all.
35	everything
36	menu
37	terrific
38	and
39	we
40	also
41	thrilled
42	that
43	they
44	made
45	amazing
46	accommodations
47	for
48	our
49	vegetarian
50	daughter.
51	best
52	tater
53	tots
54	in
55	southwest.
56	husband
57	said
58	very
59	rude...
60	even
61	apologize
62	bad
63	food
64	or
65	anything.
66	highly
67	recommended.
68	delicious!
69	horrible
70	-
71	don't
72	waste
73	your
74	time
75	money.
76	never
77	again
78	will
79	i
80	dining
81	this
82	place!
83	tried
84	go
85	here
86	lunch
87	it
88	a
89	madhouse.
90	have
91	been
92	few
93	places
94	eat
95	under
96	no
97	circumstances
98	would
99	return
100	to,
101	tops
102	list.
103	which
104	are
105	small
106	worth
107	price.
108	ate
109	with
110	service.
111	vegetables
112	so
113	fresh
114	sauce
115	feels
116	authentic
117	thai.
118	believe
119	place
120	great
121	stop
122	those
123	huge
124	belly
125	hankering
126	sushi.
127	server
128	super
129	nice
130	checked
131	us
132	many
133	times.
134	didn't
135	know
136	pulled
137	pork
138	could
139	soooo
140	delicious.
141	average
142	best.
143	least
144	think
145	refill
146	water
147	before
148	struggle
149	wave
150	you
151	over
152	10
153	minutes.
154	disbelief,
155	each
156	dish
157	qualified
158	as
159	version
160	of
161	these
162	foods
163	really
164	impressive
165	hasn't
166	closed
167	down.
168	ordered
169	albondigas
170	soup
171	just
172	warm
173	tasted
174	tomato
175	frozen
176	meatballs.
177	overall,
178	take
179	parents
180	because
181	most
182	similar
183	complaints
184	silently
185	felt
186	too.
187	steiners
188	it's
189	dark
190	bar.
191	all
192	bread
193	in-house!
194	pretty
195	awesome
196	place.
197	love
198	margaritas,
199	too!
200	highlights
201	:
202	quality
203	nigiri
204	here!
205	got
206	poisoning
207	buffet.
208	performed.
209	chips
210	salsa
211	good,
212	fresh.
213	inside
214	clean.
215	service
216	up
217	par,
218	either.
219	if
220	want
221	sandwich
222	any
223	firehouse!!!!!
224	i'd
225	rather
226	airline
227	food,
228	seriously.
229	had
230	such
231	bland
232	surprised
233	me
234	considering
235	article
236	read
237	focused
238	much
239	their
240	spices
241	flavor.
242	potatoes
243	rubber
244	tell
245	ahead
246	being
247	kept
248	warmer.
249	friendly
250	staff.
251	waited
252	2
253	hours
254	&
255	either
256	pizzas
257	other
258	around
259	who
260	came
261	later
262	did!
263	spinach
264	avocado
265	salad;
266	ingredients
267	sad
268	dressing
269	literally
270	zero
271	taste.
272	terrible
273	management.
274	seafood
275	limited
276	boiled
277	shrimp
278	crab
279	legs
280	but
281	definitely
282	taste
283	owner/chef,
284	his
285	one
286	japanese
287	cool
288	dude!
289	lastly,
290	mozzarella
291	sticks,
292	thing
293	ordered.
294	come
295	back
296	again.
297	there
298	hardly
299	meat.
300	good
301	beef,
302	cooked
303	right.
304	he
305	check
306	regularly,
307	excellent
308	fantastic.
309	appetite
310	instantly
311	gone.
312	times
313	customer
314	!
315	delicious,
316	bartender
317	attentive
318	personable
319	deal!
320	after
321	disappointing
322	dinner
323	went
324	elsewhere
325	dessert.
326	feeling
327	guest
328	special
329	treat.
330	an
331	accountant
332	i'm
333	getting
334	screwed!
335	good.
336	though.
337	cocktails
338	handmade
339	typical
340	bar
341	food.
342	how
343	that.
344	side
345	greek
346	salad
347	tasty,
348	pita
349	hummus
350	refreshing.
351	we've
352	gotten
353	better
354	from
355	pizza
356	next
357	door
358	than
359	services
360	received
361	restaurant.
362	couple
363	months
364	later,
365	returned
366	meal.
367	waitress
368	though!
369	stopped
370	by
371	while
372	madison
373	ironman,
374	friendly,
375	kind
376	greasy,
377	unhealthy
378	wings,
379	ice
380	cream
381	dessert
382	left
383	satisfied.
384	host
385	staff
386	were,
387	lack
388	word,
389	bitches!
390	han
391	nan
392	chicken
393	tasty.
394	service:
395	fan,
396	quick
397	you're
398	served
399	folks.
400	poor
401	batter
402	meat
403	ratio
404	tenders
405	unsatisfying.
406	decor
407	nice,
408	piano
409	music
410	soundtrack
411	pleasant.
412	experience.
413	hard
414	make
415	decent
416	hamburger.
417	mess
418	steak
419	did.
420	worse
421	all,
422	humiliated
423	worker
424	right
425	front
426	me..bunch
427	name
428	callings.
429	may
430	say
431	buffet
432	pricey
433	get
434	what
435	pay
436	lot!
437	we'll
438	won't
439	back.
440	asked
441	bill
442	leave
443	without
444	eating
445	bring
446	plus,
447	only
448	8
449	bucks.
450	hands-down
451	phoenix
452	metro
453	area.
454	level
455	5
456	spicy
457	perfect,
458	where
459	spice
460	over-whelm
461	soup.
462	sals
463	amazing!!!!!!!!!!!!!!!!!!!
464	atmosphere.
465	bacon
466	hella
467	salty.
468	glad
469	found
470	hate
471	things
472	cheap
473	black
474	olives.
475	returning.
476	way
477	expensive.
478	pissd.
479	added
480	gratuity
481	since
482	party
483	larger
484	6
485	8,
486	expect
487	more
488	tip
489	cashier
490	brought
491	out
492	me.
493	spaghetti
494	nothing
495	whatsoever.
496	crepe
497	station.
498	bars
499	vegas.
500	nachos
501	must
502	have!
503	sangria
504	about
505	half
506	glass
507	wine
508	full
509	$12,
510	ridiculous.
511	fried.
512	amazing...rge
513	fillet
514	relleno
515	plate
516	had!
517	insulted
518	disrespected,
519	talk
520	judge
521	another
522	human
523	that?
524	bruschetta
525	day
526	devine.
527	can
528	assure
529	disappointed.
530	terrible!
531	however,
532	garlic
533	fondue,
534	barely
535	edible.
536	allergy
537	warnings
538	menu,
539	absolutely
540	clue
541	meals
542	contain
543	peanuts.
544	rock
545	casino
546	before,
547	step
548	forward
549	again!
550	below
551	average.
552	today
553	first
554	buldogis
555	gourmet
556	hot
557	dog
558	thought
559	possible.
560	bug
561	showed
562	given
563	4
564	sure,
565	wall
566	climbing
567	kitchen.
568	owners
569	courteous.
570	gave
571	stars
572	then,
573	giving
574	now.
575	liked
576	look
577	sound
578	place,
579	actual
580	experience
581	bit
582	disappointing.
583	clean
584	oh
585	stale!
586	rude
587	inconsiderate
588	waaaaaayyyyyyyyyy
589	rated
590	am
591	saying.
592	watched
593	waiter
594	lot
595	attention
596	tables
597	ignore
598	us.
599	hour...
600	seriously?
601	far
602	sushi
603	connoisseur
604	difference
605	between
606	certainly
607	classic
608	maine
609	lobster
610	roll
611	opportunity
612	sample
613	pizzas!
614	care
615	less...
616	interior
617	beautiful.
618	overpriced
619	portions
620	fucking
621	small.
622	block
623	amazing.
624	gyros.
625	craving
626	fun
627	chef.
628	family
629	sunday
630	night.
631	out.
632	avoid
633	establishment!
634	finish
635	great.
636	boyfriend
637	sat
638	completely
639	delightful
640	servers
641	forth
642	several
643	times,
644	"are
645	helped?"
646	both
647	great!
648	convenient,
649	staying
650	mgm!
651	why
652	little
653	overcooked?
654	mortified.
655	subway,
656	fact
657	when
658	every
659	subway
660	meet
661	expectations.
662	stuff
663	decide!
664	someone
665	orders
666	two
667	tacos
668	don't'
669	part
670	ask
671	combo
672	ala
673	cart?
674	perfect
675	night
676	in.
677	live
678	fridays
679	totally
680	blows.
681	simply
682	disappointment.
683	40
684	bucks
685	head,
686	ample
687	prices.
688	great,
689	manager
690	helped
691	table.
692	extremely
693	really,
694	restaurants
695	dine
696	during
697	weekend
698	feel
699	room
700	college
701	cooking
702	course
703	high
704	class
705	slow
706	has
707	horrible.
708	bites
709	refused
710	anymore.
711	jewel
712	las
713	vegas,
714	exactly
715	hoping
716	find
717	nearly
718	ten
719	years
720	living
721	here.
722	crazy
723	crowds
724	downtown
725	juries,
726	lawyers,
727	court
728	consider
729	theft.
730	whether
731	sides
732	grossed
733	melted
734	styrofoam
735	fear
736	sick.
737	sit-down
738	meal
739	together
740	friends.
741	fairly
742	wasn't
743	it.
744	trying
745	crust
746	(teeth
747	still
748	sore).
749	overall
750	impressed
751	insults,
752	profound
753	deuchebaggery,
754	outside
755	smoke
756	break
757	serving
758	solidify
759	anyway,
760	fs
761	restaurant
762	wonderful
763	breakfast/lunch.
764	sushi,
765	service-check!
766	,
767	.
768	tender.
769	fantastic
770	food!
771	healthy
772	ethic
773	try
774	it!
775	nicest
776	chinese
777	while.
778	burrittos
779	blah!
780	give
781	try,
782	happy
783	frustrated.
784	accident
785	happier.
786	price
787	reasonable
788	cheesecurds
789	salads!
790	receives
791	appetizers!!!
792	burgers
793	hardest
794	decision...
795	honestly,
796	m's
797	dishes
798	supposed
799	(amazing).
800	do
801	yourself
802	favor
803	stay
804	away
805	dish.
806	desserts
807	yummy.
808	neighborhood
809	gem
810	!!!
811	took
812	money
813	outta
814	there.
815	too
816	cause
817	owned,
818	wanted
819	atmosphere
820	fun.
821	enjoyed
822	mouthful,
823	enjoyable
824	relaxed
825	venue
826	couples
827	groups
828	etc.
829	tasty
830	bowl
831	pho!
832	lukewarm,
833	sitting
834	waiting
835	then
836	tragedy
837	struck.
838	wife
839	loves
840	roasted
841	bone
842	marrow,
843	extra
844	marrow
845	go!
846	recommend
847	wings
848	well
849	pizza.
850	tender
851	moist.
852	always
853	wait.
854	saving
855	this!
856	spend
857	else.
858	plethora
859	salads
860	sandwiches,
861	gets
862	seal
863	approval.
864	sweet
865	potato
866	fries
867	seasoned
868	well.
869	strip,
870	go.
871	hot,
872	neither
873	burger.
874	mediocre
875	disrespected.
876	probably
877	hurry
878	folks
879	otto
880	welcome
881	special.
882	mom's
883	multi-grain
884	pumpkin
885	pancakes
886	pecan
887	butter
888	amazing,
889	fluffy,
890	though
891	looked
892	overwhelmed
893	needs,
894	stayed
895	professional
896	until
897	end.
898	tasty!
899	once
900	you'll
901	blanket
902	moz
903	top
904	done
905	cover
906	subpar
907	going
908	anytime
909	soon.
910	crostini
911	stale.
912	batch
913	thinking
914	yay
915	something
916	no!
917	terrible,
918	mediocre.
919	cold,
920	enough
921	flavor
922	bad.
923	classy/warm
924	atmosphere,
925	appetizers,
926	succulent
927	steaks
928	(baseball
929	steak!!!!!
930	pho
931	amazing!!
932	work
933	hospitality
934	industry
935	paradise
936	valley
937	refrained
938	recommending
939	cibo
940	longer.
941	ok,
942	beef
943	shoe
944	leather.
945	sucked,
946	expected
947	sucked
948	imagined.
949	bisque,
950	bussell
951	sprouts,
952	risotto,
953	filet
954	needed
955	salt
956	pepper..and
957	none
958	tables.
959	petty
960	fast.
961	stars.
962	coming
963	summarize...
964	incredible,
965	nay,
966	transcendant...
967	brings
968	joy
969	memory
970	pneumatic
971	condiment
972	dispenser.
973	mirage.
974	fly
975	apple
976	juice..
977	fly!!!!!!!!
978	suffers
979	enough.
980	absolutley
981	helpful,
982	especially
983	boys
984	baby!
985	hope
986	sticks
987	around.
988	real
989	lovers,
990	let's
991	honest
992	yama
993	flair
994	bartenders
995	amazing!
996	redeeming
997	inexpensive.
998	del
999	taco
1000	nasty
1001	should
1002	avoided
1003	ambience
1004	perfect.
1005	nice.
1006	town
1007	far!!
1008	now
1009	flavourful.
1010	managed
1011	blandest
1012	eaten
1013	preparing
1014	indian
1015	cuisine.
1016	thing.
1017	always,
1018	compliments
1019	different
1020	cut
1021	piece
1022	s
1023	flavored.
1024	double
1025	cheeseburger
1026	single
1027	patty
1028	falling
1029	apart
1030	(picture
1031	uploaded)
1032	yeah,
1033	sucks.
1034	not,
1035	low
1036	tolerance
1037	people,
1038	job
1039	polite,
1040	wash
1041	otherwise!!
1042	onion
1043	rings
1044	perfection
1045	close
1046	had.
1047	lot.
1048	owner's
1049	people.!
1050	deal
1051	included
1052	tastings
1053	drinks,
1054	jeff
1055	above
1056	beyond
1057	expected.
1058	selection
1059	including
1060	massive
1061	meatloaf
1062	sandwich,
1063	crispy
1064	wrap,
1065	delish
1066	tuna
1067	melt
1068	burgers.
1069	reason
1070	fill
1071	binge
1072	drinking
1073	carbs
1074	stomach.
1075	dirty
1076	workers
1077	helpful
1078	menu.
1079	1
1080	star
1081	rating
1082	please
1083	third
1084	bachi
1085	writing
1086	review.
1087	atmosphere.1
1088	waited.
1089	trip
1090	customize
1091	order
1092	you'd
1093	like,
1094	usual
1095	eggplant
1096	green
1097	bean
1098	stir
1099	fry,
1100	bother
1101	me,
1102	cashew
1103	undercooked.
1104	apparently
1105	heard
1106	fish
1107	chewy.
1108	loved
1109	biscuits!!!
1110	*heart*
1111	appetizer
1112	minutes
1113	same
1114	evening,
1115	him
1116	drastically
1117	bland...
1118	liking
1119	number
1120	reasons
1121	reviewing..
1122	i'll
1123	that...
1124	twice
1125	last
1126	visit,
1127	salmon
1128	salad.
1129	amount
1130	power
1131	scallop,
1132	perfectly
1133	cooked.
1134	beer
1135	help.
1136	arrived,
1137	gyros
1138	missing.
1139	disgusting.
1140	town,
1141	spot
1142	hit
1143	setting.
1144	jalapeno
1145	soon!
1146	disgusting!
1147	complaints!
1148	beer.
1149	burger...
1150	"gold
1151	standard"
1152	$17
1153	cute.
1154	promptly
1155	greeted
1156	seated.
1157	highlighted
1158	service,
1159	unique
1160	beautiful
1161	kabuki
1162	over-priced,
1163	over-hip
1164	under-services.
1165	touch.
1166	toro
1167	tartare
1168	cavier
1169	extraordinary
1170	thinly
1171	sliced
1172	wagyu
1173	white
1174	truffle.
1175	unless
1176	car
1177	breaks
1178	down
1179	starving.
1180	review
1181	hereas
1182	tribute
1183	event
1184	held
1185	point
1186	finger
1187	item
1188	bbq,
1189	lighter
1190	fare,
1191	pricing
1192	public
1193	old
1194	ways.
1195	funny.
1196	rice,
1197	time.
1198	strange.
1199	7
1200	table
1201	friend
1202	tartar.
1203	$20,
1204	can't
1205	wrong.
1206	mussels
1207	reduction,
1208	duck
1209	tender,
1210	spends
1211	talking
1212	themselves
1213	thai
1214	ever.
1215	chip
1216	sad...
1217	count
1218	box
1219	12.
1220	joint
1221	one.
1222	anything
1223	complain
1224	no,
1225	strangers
1226	hair
1227	martini
1228	ever!
1229	drink
1230	selection.
1231	brick
1232	oven
1233	app!
1234	guys
1235	steaks,
1236	loving
1237	son
1238	he's
1239	eaten.
1240	strawberry
1241	tea,
1242	thoroughly
1243	disappointed!
1244	definately
1245	ourselves.
1246	itself
1247	peanut
1248	opened
1249	impressed,
1250	way.
1251	40min
1252	passed
1253	ordering
1254	arriving,
1255	busy.
1256	chains,
1257	fan
1258	of,
1259	beat
1260	easily.
1261	arrived
1262	quickly!
1263	noca.
1264	lil
1265	tapas
1266	fuzzy
1267	inside.
1268	unfortunately,
1269	overpriced.
1270	friendly.
1271	total
1272	letdown,
1273	camelback
1274	flower
1275	shop
1276	cartel
1277	coffee.
1278	empty
1279	suggestions.
1280	great!!!!!!!!!!!!!!
1281	dropped
1282	ball.
1283	bus
1284	boy
1285	hand
1286	calligraphy
1287	paper.
1288	off
1289	meh.
1290	leaves
1291	desired.
1292	similarly,
1293	delivery
1294	man
1295	word
1296	apology
1297	45
1298	late.
1299	recently
1300	caballero's
1301	week
1302	since!
1303	big
1304	"ya'all".
1305	hour,
1306	list
1307	wines.
1308	wait
1309	vegas
1310	breakfast
1311	(just
1312	sat,
1313	sun.
1314	whole
1315	underwhelming,
1316	ninja
1317	"crumby"
1318	tasteless.
1319	packed!!
1320	lighting
1321	set
1322	mood.
1323	soon
1324	accomodate
1325	vegan/veggie
1326	options.
1327	pros
1328	large
1329	seating
1330	area/
1331	simple
1332	menu/
1333	homemade
1334	dough!
1335	mixed
1336	mushrooms,
1337	yukon
1338	gold
1339	puree,
1340	corn
1341	beateous.
1342	side,
1343	genuinely
1344	pleasant
1345	enthusiastic
1346	bisque
1347	lukewarm.
1348	vinegrette
1349	baby
1350	greens
1351	hearts
1352	palm.
1353	beauty,
1354	slow.
1355	worst.
1356	mistake.
1357	hole
1358	mexican
1359	street
1360	tacos,
1361	getting.
1362	rare
1363	done.
1364	eyed
1365	peas
1366	potatoes...
1367	unreal!
1368	chefs
1369	job.
1370	terrible.
1371	minutes,
1372	we're
1373	realized
1374	fried
1375	rice
1376	dry
1377	mistake
1378	was!
1379	bunch
1380	interesting,
1381	yet
1382	delicious
1383	meats
1384	choose
1385	from,
1386	need
1387	thirty
1388	seated
1389	(although
1390	vacant
1391	waiting).
1392	dry,
1393	brisket
1394	pork.
1395	company
1396	better!
1397	it...friendly
1398	servers,
1399	imaginative
1400	tigerlilly
1401	afternoon!
1402	six
1403	inch
1404	long
1405	wire
1406	salsa.
1407	besides
1408	costco's.
1409	dinners.
1410	ha
1411	bay
1412	flop.
1413	seriously
1414	cannot
1415	owner
1416	unexperienced
1417	employees
1418	running
1419	chickens
1420	heads
1421	off.
1422	attentive.
1423	words
1424	does
1425	cost!
1426	omg
1427	hadn't
1428	wasted
1429	life
1430	there,
1431	poured
1432	wound
1433	drawing
1434	check.
1435	here,
1436	convenient
1437	location.
1438	serve
1439	vinaigrette
1440	dish,
1441	venture
1442	further
1443	disgusted
1444	sure
1445	hair.
1446	business
1447	dollars
1448	elsewhere.
1449	omg,
1450	delicioso!
1451	put
1452	plastic
1453	containers
1454	opposed
1455	cramming
1456	paper
1457	takeout
1458	boxes.
1459	daily
1460	specials
1461	group.
1462	patio
1463	outstanding.
1464	cafe
1465	serves
1466	happened
1467	pretty....off
1468	putting.
1469	rave
1470	reviews
1471	couldn't
1472	here......what
1473	disappointment!
1474	incredibly
1475	fish,
1476	prepared
1477	care.
1478	seasonal
1479	fruit
1480	peach
1481	puree.
1482	seems
1483	grab
1484	bite
1485	familiar
1486	pub
1487	fantastic!
1488	dirt.
1489	delicious!!!
1490	pink
1491	char
1492	outside.
1493	sexy
1494	mouth,
1495	outrageously
1496	flirting
1497	hottest
1498	person
1499	party.
1500	dont
1501	dinner,
1502	wide
1503	array
1504	options
1505	from.
1506	weird
1507	vibe
1508	owners.
1509	hawaiian
1510	breeze,
1511	mango
1512	magic,
1513	pineapple
1514	delight
1515	smoothies
1516	they're
1517	looking
1518	become
1519	35
1520	turkey
1521	roast
1522	bland.
1523	diverse,
1524	reasonably
1525	priced.
1526	strike
1527	2,
1528	wants
1529	rushed.
1530	biscuit.
1531	watch
1532	them
1533	food!)
1534	visit.
1535	four
1536	guy
1537	blue
1538	shirt
1539	letting
1540	miss
1541	wish
1542	philadelphia!
1543	immediately.
1544	3
1545	bouchon.
1546	might
1547	last.
1548	call
1549	steakhouse
1550	properly
1551	cook
1552	steak,
1553	understand!
1554	ambiance
1555	isn't
1556	better.
1557	you,
1558	enjoy
1559	dealing
1560	world's
1561	worst/annoying
1562	drunk
1563	people.
1564	efficient.
1565	bellagio
1566	anticipated.
1567	recommended
1568	anyone!
1569	waiter,
1570	bloddy
1571	mary's
1572	coming.
1573	guess
1574	known
1575	suck,
1576	excalibur,
1577	use
1578	common
1579	sense.
1580	drag
1581	into
1582	establishment
1583	sweet,
1584	enough,
1585	lacked
1586	greedy
1587	corporation
1588	see
1589	dime
1590	me!
1591	grilled
1592	pizza,
1593	reminded
1594	legit
1595	italian
1596	hungry,
1597	stuffed!
1598	wouldn't
1599	return.
1600	prices
1601	inflate,
1602	smaller
1603	attitudes
1604	grow
1605	rapidly!
1606	15
1607	acknowledged.
1608	seen
1609	vegas.....there
1610	none.
1611	aren't
1612	used
1613	doughy
1614	flavorless.
1615	hour
1616	luke
1617	warm,
1618	sever
1619	overwhelmed.
1620	recall
1621	charged
1622	tap
1623	water.
1624	gooodd.
1625	for.
1626	everyone
1627	treated
1628	equally
1629	pucks
1630	disgust,
1631	people
1632	behind
1633	register.
1634	back,
1635	decided
1636	send
1637	verge
1638	having
1639	heart
1640	attack.
1641	pleased
1642	texture
1643	lacking.
1644	disapppointment
1645	entrees.
1646	crawfish
1647	experience,
1648	20
1649	wait,
1650	turn
1651	doubt
1652	else
1653	buying.
1654	lover
1655	means.
1656	modern
1657	hip,
1658	maintaining
1659	touch
1660	coziness.
1661	ians
1662	companions
1663	told
1664	me...everything
1665	its
1666	"real
1667	traditional
1668	hunan
1669	style".
1670	creamy
1671	flavorful.
1672	towards
1673	customers,
1674	customers
1675	promise
1676	disappoint.
1677	say.
1678	we'd
1679	voodoo
1680	pasta
1681	gluten
1682	free
1683	ago.
1684	furthermore,
1685	operation
1686	website!
1687	satifying
1688	favorite
1689	shawarrrrrrma!!!!!!
1690	awkward
1691	1.5lb
1692	cow
1693	3/4ths
1694	gristle
1695	fat.
1696	awful
1697	grandmother
1698	rich
1699	accordingly.
1700	group
1701	70+
1702	claimed
1703	handled
1704	beautifully.
1705	weekly
1706	haunt,
1707	pan
1708	cakes
1709	raving
1710	sugary
1711	disaster
1712	tailored
1713	palate
1714	year
1715	old.
1716	wow...
1717	space
1718	tiny,
1719	elegantly
1720	decorated
1721	comfortable.
1722	airport
1723	speedy,
1724	witnessed
1725	guests
1726	sergeant
1727	pepper
1728	auju
1729	swung
1730	deeply
1731	pancake
1732	see.
1733	tonight
1734	elk
1735	special...and
1736	sucked.
1737	"mains,"
1738	uninspired.
1739	service!
1740	shocked
1741	signs
1742	indicate
1743	cash
1744	only.
1745	sides,
1746	wine,
1747	desserts.
1748	tongue
1749	cheek
1750	crema
1751	expanded;
1752	friends
1753	breakfast.
1754	mediterranean
1755	fell
1756	love.
1757	was.
1758	sorry,
1759	:(
1760	perhaps
1761	caught
1762	judging
1763	reviews,
1764	inspired
1765	ryan's
1766	edinburgh
1767	revisiting.
1768	rarely
1769	horrible,
1770	says
1771	hi
1772	relax
1773	hilarious,
1774	yummy
1775	christmas
1776	eve
1777	remember
1778	biggest
1779	fail
1780	entire
1781	stomach
1782	ache
1783	sick
1784	rest
1785	day.
1786	screams
1787	"legit"
1788	book...somethat's
1789	seated,
1790	greatest
1791	moods.
1792	mandalay
1793	bay.
1794	strip
1795	steak.
1796	amazing!!!
1797	immediately
1798	doing
1799	shots
1800	fireball
1801	wontons
1802	thin,
1803	thick
1804	chewy,
1805	almost
1806	mouth.
1807	evening
1808	brother
1809	law
1810	works
1811	mall
1812	day,
1813	lemon
1814	raspberry
1815	cocktail
1816	incredible.
1817	flavorful
1818	delights,
1819	style!!
1820	par
1821	denny's,
1822	say,
1823	sadly,
1824	gordon
1825	ramsey's
1826	shall
1827	sharply
1828	attentive,
1829	informative.
1830	glance
1831	lovely
1832	bakery
1833	ambiance,
1834	clean,
1835	second
1836	vanilla
1837	smooth
1838	profiterole
1839	(choux)
1840	pastry
1841	here!!!"
1842	girlfriend's
1843	veal
1844	started
1845	stars,
1846	editing
1847	leave.
1848	dressed
1849	rudely!
1850	gross!
1851	ever,
1852	maria
1853	downright
1854	you.
1855	shrimp-
1856	unwrapped
1857	(i
1858	1/2
1859	mile
1860	brushfire)
1861	waitresses
1862	fella
1863	huevos
1864	rancheros
1865	appealing.
1866	hopes
1867	charcoal
1868	grill,
1869	unfortunately
1870	flat,
1871	flat.
1872	recent
1873	particular
1874	location
1875	employee
1876	ok
1877	finally
1878	thumbs
1879	up!!
1880	solid
1881	reading
1882	boring.
1883	attached
1884	gas
1885	station,
1886	sign.
1887	needless
1888	kids
1889	lots
1890	kiddos!
1891	update.....went
1892	nasty.
1893	sucker
1894	dry!!.
1895	expert/connisseur
1896	topic.
1897	ri
1898	style
1899	calamari
1900	joke.
1901	summary,
1902	largely
1903	also,
1904	golden-crispy
1905	opinion
1906	entrees
1907	gc.
1908	refried
1909	beans
1910	dried
1911	crusty
1912	inexpensive,
1913	boot!
1914	toasted
1915	english
1916	muffin
1917	untoasted.
1918	deserves
1919	pasta,
1920	/hand
1921	pastas
1922	thin
1923	self
1924	proclaimed
1925	coffee
1926	cafe,
1927	wildly
1928	sashimi
1929	brownish
1930	color
1931	obviously
1932	unbelievable
1933	bargain!
1934	crisp
1935	town.
1936	butter,
1937	home
1938	bits
1939	top....very
1940	original
1941	multiple
1942	ignored
1943	hostess
1944	myself.
1945	rated.
1946	back!
1947	never,
1948	-my
1949	correct.
1950	margaritas
1951	offered
1952	unprofessional
1953	loyal
1954	patron!
1955	stinks
1956	brunch
1957	fail.
1958	time!
1959	reviewer
1960	"you
1961	again."
1962	satisfying
1963	chipotle,
1964	dishes,
1965	best,
1966	restaurant,
1967	fine
1968	establishment.
1969	sashimi.
1970	fair
1971	haven't
1972	gone
1973	now!
1974	delish,
1975	incredible
1976	prompt.
1977	disagree
1978	fellow
1979	yelpers,
1980	high-quality
1981	caesar
1982	salad,
1983	fabulous
1984	vinegrette.
1985	eat,
1986	reminds
1987	mom
1988	pop
1989	shops
1990	san
1991	francisco
1992	house,
1993	low-key,
1994	non-fancy,
1995	affordable
1996	prices,
1997	busy
1998	why.
1999	based
2000	sub-par
2001	effort
2002	show
2003	gratitude
2004	100%
2005	recommended!
2006	cute,
2007	quaint,
2008	simple,
2009	honest.
2010	2007
2011	awesome!!
2012	inviting.
2013	contained
2014	driest
2015	eew...
2016	complete
2017	overhaul.
2018	deliciously
2019	fry
2020	moist
2021	gross.
2022	lady
2023	caterpillar
2024	it!!!!
2025	maybe
2026	combos
2027	burger,
2028	fries,
2029	23
2030	deal.
2031	disgraceful.
2032	jerk.
2033	fiance
2034	middle
2035	away.
2036	paying
2037	$7.85
2038	looks
2039	kid's
2040	wienerschnitzel
2041	idea
2042	soggy
2043	bite,
2044	hooked.
2045	main
2046	crowd
2047	older
2048	crowd,
2049	mid
2050	30s
2051	up.
2052	egg
2053	rolls
2054	dessert:
2055	panna
2056	cotta
2057	possible
2058	they'd
2059	30
2060	longer
2061	arepas.
2062	bathrooms
2063	dirty-
2064	seat
2065	covers
2066	replenished
2067	plain
2068	yucky!!!
2069	excuse.
2070	strings
2071	bottom.
2072	very,
2073	sad.
2074	$35
2075	plater.
2076	reasonable,
2077	flavors
2078	on,
2079	made,
2080	slaw
2081	drenched
2082	mayo.
2083	would've
2084	godfathers
2085	google
2086	imagine
2087	smashburger
2088	veggitarian
2089	platter
2090	world!
2091	disgrace.
2092	food/service
2093	"to
2094	go"
2095	naan
2096	pine
2097	nut
2098	world.
2099	disappointment
2100	waiter.
2101	trimmed
2102	forty
2103	five
2104	vain.
2105	bye
2106	lady!
2107	across.
2108	honeslty
2109	fresh.)
2110	absolute
2111	visit!
2112	presentation
2113	awful.
2114	atrocious
2115	descriptions
2116	"yum
2117	yum
2118	sauce"
2119	"eel
2120	sauce",
2121	"spicy
2122	mayo"...well
2123	sauces
2124	them.
2125	nyc
2126	bagels,
2127	selections
2128	cheese,
2129	lox
2130	capers
2131	even.
2132	pleasure
2133	him.
2134	up....way
2135	spring
2136	try.
2137	proven
2138	dead
2139	wrong
2140	bar,
2141	fast
2142	impeccable.
2143	walked
2144	quickly
2145	fo
2146	priced
2147	also!
2148	drinks
2149	weak,
2150	people!
2151	damn
2152	classics
2153	new
2154	sorely
2155	everything.
2156	delicious!!
2157	thats
2158	heat.
2159	eclectic
2160	visit
2161	hiro
2162	delight!
2163	ones
2164	scene
2165	it...definitely
2166	lost
2167	one!
2168	handling
2169	rowdy
2170	left.
2171	positive
2172	note,
2173	provided
2174	experience!
2175	exceptional
2176	reviews.
2177	sunglasses
2178	100
2179	home.
2180	arrives
2181	shouldn't
2182	min
2183	eggs.
2184	hated
2185	(coconut
2186	shrimp),
2187	meals,
2188	ribeye
2189	mesquite
2190	*
2191	sour
2192	soups
2193	stars!
2194	must-stop
2195	whenever
2196	honor
2197	hut
2198	coupons.
2199	luck
2200	non-customer
2201	im
2202	az
2203	spot.
2204	correction,
2205	heimer
2206	shower
2207	area
2208	rinse,
2209	shower,
2210	mind
2211	nude
2212	see!
2213	wrapped
2214	dates.
2215	cold
2216	temp.i
2217	prepare
2218	bare
2219	hands,
2220	gloves.everything
2221	deep
2222	oil.
2223	driving
2224	tucson!
2225	-drinks
2226	point.
2227	buffet!!!
2228	twice.
2229	outshining
2230	halibut.
2231	flavor,
2232	seemed
2233	undercooked,
2234	dry.
2235	insulted.
2236	mean
2237	famous
2238	terrible!?!
2239	mac
2240	decorated.
2241	good!
2242	regular.
2243	ripped
2244	banana
2245	ripped,
2246	petrified
2247	them,
2248	poorly
2249	constructed.
2250	ground,
2251	large,
2252	smeared,
2253	been-stepped-in-and-tracked-everywhere
2254	pile
2255	bird
2256	poop.
2257	excellent.
2258	drive.
2259	join
2260	club
2261	offers
2262	via
2263	email.
2264	scallop
2265	appalling
2266	value
2267	recommendation
2268	yellowtail
2269	carpaccio
2270	mouth
2271	experiencing
2272	underwhelming
2273	relationship
2274	parties
2275	generous
2276	portion.
2277	awesome.
2278	nutshell:
2279	1)
2280	restaraunt
2281	smells
2282	combination
2283	market
2284	sewer.
2285	asking
2286	order.
2287	iced
2288	tea.
2289	personally
2290	hummus,
2291	pita,
2292	baklava,
2293	falafels
2294	baba
2295	ganoush
2296	(it's
2297	eggplant!).
2298	point,
2299	basically
2300	figured
2301	joke
2302	making
2303	publicly
2304	loudly
2305	known.
2306	cape
2307	cod
2308	ravoli,
2309	chicken,with
2310	cranberry...mmmm!
2311	sandwich.
2312	chow
2313	mein
2314	monster
2315	eggs
2316	favorite.
2317	food...
2318	interesting
2319	decor.
2320	light
2321	summer.
2322	rotating
2323	beers
2324	highlight
2325	disappointed!!
2326	serivce!
2327	jamaican
2328	mojitos
2329	attack
2330	grill
2331	flat-lined
2332	excuse
2333	value,
2334	relocated
2335	impressed.
2336	prime
2337	rib
2338	section.
2339	playing.
2340	conclusion:
2341	filling
2342	meals.
2343	spicier
2344	prefer
2345	ended
2346	wayyy
2347	red
2348	curry
2349	bamboo
2350	shoots
2351	pace.
2352	delicate
2353	that's
2354	right....the
2355	velvet
2356	cake.....ohhh
2357	def
2358	weren't
2359	somewhat
2360	overpriced,
2361	consistent
2362	boba,
2363	overpriced!
2364	beans.
2365	vomited
2366	bathroom
2367	lunch.
2368	three
2369	occasions
2370	medium
2371	well,
2372	bloodiest
2373	plate.
2374	nobu,
2375	pale
2376	instead
2377	concern
2378	mellow
2379	mushroom.
2380	penne
2381	vodka
2382	excellent!
2383	privileged
2384	working/eating
2385	be,
2386	menus
2387	handed
2388	ladies
2389	listed.
2390	old,
2391	chewy
2392	stuffed
2393	(the
2394	nice.)
2395	paid
2396	!....the
2397	quit
2398	soooooo
2399	let
2400	wrap
2401	freaking
2402	papers
2403	90%
2404	oysters
2405	were!
2406	thanks
2407	dylan
2408	t.
2409	:)
2410	tummy.
2411	fav
2412	10+
2413	negligent
2414	unwelcome...
2415	suggest
2416	bad,
2417	boot,
2418	worries.
2419	ayce
2420	downside
2421	round
2422	smelled
2423	grease
2424	trap
2425	others
2426	eating.
2427	mention
2428	pears,
2429	almonds
2430	winner!
2431	once.
2432	building
2433	neat;
2434	trippy,
2435	surprise!
2436	bloody
2437	mary.
2438	stretch
2439	imagination.
2440	cheated
2441	wasting
2442	company.
2443	despite
2444	rate
2445	businesses,
2446	actually
2447	star.
2448	regular
2449	occasional
2450	pats
2451	butter...
2452	mmmm...!
2453	life!
2454	duo
2455	violinists
2456	playing
2457	songs
2458	requested.
2459	ago!
2460	angry
2461	pho.
2462	--
2463	touched
2464	(me)
2465	likes
2466	case,
2467	colder.
2468	flavorless
2469	describing
2470	tepid
2471	lordy,
2472	khao
2473	soi
2474	missed
2475	lovers!
2476	empty.
2477	setting,
2478	douchey
2479	indoor
2480	garden
2481	tea
2482	biscuits.
2483	note
2484	ventilation
2485	upgrading.
2486	bland,
2487	overcooked
2488	macarons
2489	insanely
2490	portion
2491	huge!
2492	thus
2493	far,
2494	visited
2495	gyro
2496	lettuce
2497	drive
2498	thru
2499	means
2500	somehow
2501	end
2502	cant
2503	familiar,
2504	rolled
2505	eyes
2506	stayed...
2507	truly
2508	unbelievably
2509	outstanding
2510	ago
2511	it'll
2512	trips
2513	phoenix!
2514	yellow
2515	saffron
2516	seasoning.
2517	chipolte
2518	ranch
2519	dipping
2520	sause
2521	tasteless,
2522	watered
2523	dos
2524	gringos!
2525	final
2526	blow!
2527	chef
2528	(even
2529	pictures
2530	him).
2531	honestly
2532	blown
2533	reservation.
2534	sooooo
2535	good!!
2536	hits
2537	lacking
2538	quantity
2539	said,
2540	mouths
2541	bellies
2542	pleased.
2543	play
2544	nasty!
2545	north
2546	scottsdale...
